{
  "ConnectionStrings": {
    "SuwonConnection": "Server=110.8.21.243;Port=3306;Database=next_core_blog;Uid=pi;Pwd=wlstncjs1!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
